NEXT_PUBLIC_API_BASE_URL=https://api.dimigo.in
NEXT_PUBLIC_BACKOFFICE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=490381879-7n6b3mqfnd1obj6q3cu4mkbgb1qo85v4.apps.googleusercontent.com